logging.level.org.springframework.web=info
spring.datasource.driver-class-name= org.postgresql.Driver
logging.level.org.hibernate.SQL=debug

#PORT FOR QA 5412
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:ecommerce-db}
spring.datasource.username=${RDS_USERNAME:admin}
spring.datasource.password=${RDS_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=5000